# CodePlanGUI

./: CONTRIBUTING.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pr_agent.toml
.github/workflows/: ci.yml  pr-agent.yml  pr-title.yml
docs/: optimization-backlog.md  phase2-milestone-1-summary.md  phase2-mvp-tool-specs.md  phase2-tools-design-notes.md  phase2-tools-refactor-brief.md  roadmap.md  tech-spec.md
docs/design/: editor-inline-review-design.md  unified-tool-design.md
docs/superpowers/plans/: 2026-04-13-command-execution.md  2026-04-16-layered-error-display.md  2026-04-16-phase1-stability.md
docs/superpowers/specs/: 2026-04-16-layered-error-display-design.md  2026-04-16-phase1-stability-design.md  2026-04-19-unified-events-message-grouping-design.md
scripts/: check-pr.sh
src/main/kotlin/com/github/codeplangui/: BridgeHandler.kt  ChatPanel.kt  ChatService.kt  PluginInit.kt
src/main/resources/webview/: index.html
src/test/kotlin/com/github/codeplangui/: BridgeErrorPayloadTest.kt  (+11 more)
webview/: package.json  tsconfig.test.json
webview/src/: App.css  App.tsx  eventReducer.ts  executionStatus.ts  groupReducer.ts
webview/src/components/: ApprovalDialog.tsx  AssistantGroup.tsx  AssistantMarkdown.tsx  ErrorBanner.css  ErrorBanner.tsx  ExecutionCard.tsx  MessageBubble.tsx  ProviderBar.tsx
webview/src/hooks/: useBridge.ts
webview/src/types/: bridge.d.ts
webview/test/: eventReducer.test.mjs  executionCard.test.mjs  executionStatus.test.mjs  groupReducer.test.mjs
(+52 files in other folders)
